bindm = SUPER, mouse:272, movewindow
bind = SUPER, code:9, killactive

bind = SUPER, code:49, exec, rofi -show drun
bind = SUPER, code:24, exec, kitty
bind = SUPER, code:25, exec, zen
bind = SUPER, code:26, exec, zeditor
