bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
bind = , code:95, fullscreen
bind = SUPER, code:9, killactive
bind = SUPER, code:113, workspace, -1
bind = SUPER, code:114, workspace, +1
bind = SUPER, code:41, togglefloating
bind = SUPER, code:40, pseudo

bind = SUPER, code:49, exec, rofi -show drun
bind = , code:107, exec, hyprshot -m region -z --clipboard-only
bind = SUPER_SHIFT, code:39, exec, hyprshot -m region -z --clipboard-only
bind = SUPER, code:24, exec, kitty
bind = SUPER, code:25, exec, zen
bind = SUPER, code:26, exec, zeditor
