decorations {
    rounding = 8
    rounding_power = 2.0
    active_opacity = 1.0
    inactive_opacity = 0.85
    fullscreen_opacity = 1.0
    dim_inactive = false
    dim_inactive = false
    blur {
        enabled = true
        size = 10
        passes = 3
    }
    shadow {
        enabled = false
    }
}
