source = ./bindings.conf
source = ./decoration.conf
source = ./input.conf
source = ./monitors.conf

general {
    allow_tearing = true
    gaps_out = 5
    gaps_in = 10
    border_size = 0
    snap {
        enabled = true
        window_gap = 5
        monitor_gap = 5
    }
}

misc {
    vrr = 1
    disable_hyprland_logo = true
    disable_splash_rendering = true
    render_unfocused_fps = 59
}
