{
  "reload_style_on_change": false,
  "position": "top",
  "margin": "8 16 0",
  "mod": "dock",
  "modules-left": ["custom/launcherButton", "hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["tray", "network", "pulseaudio", "clock"],
  "hyprland/window": {
    "format": "{}",
  },
  "custom/launcherButton": {
    "format": "󱄅",
    "tooltip-format": "App Launcher",
    "on-click": "rofi -show drun",
  },
  "hyprland/workspaces": {
    "persistent-workspaces": {
      "*": [1, 2, 3],
    },
  },
  "tray": {
    "icon-size": 18,
    "spacing": 20,
  },
  "network": {
    "format-icons": ["󰤟", "󰤢", "󰤥", "󰤨"],
    "format-wifi": "{icon}",
    "format-ethernet": "",
    "format-linked": "󰄡",
    "format-disconnected": "",
    "tooltip-format": "{essid} ({signalStrength}%) - {gwaddr}",
    "tooltip-format-ethernet": "{ifname} - {gwaddr}",
    "tooltip-format-disconnected": "Disconnected",
  },
  "pulseaudio": {
    "format": "󰕾",
    "format-muted": "󰝟",
    "on-click": "pwvucontrol",
  },
  "clock": {
    "format": "{:%R %a %d/%m}",
    "tooltip-format": "{calendar}",
    "calendar": {
      "format": {
        "months": "<span color='#D3D04F'><b>{}</b></span>",
        "days": "<span color='#93B1A6'><b>{}</b></span>",
        "weekdays": "<span color='#8EAC50'><b>{}</b></span>",
        "today": "<span color='#8EAC50'><b><u>{}</u></b></span>",
      },
    },
  },
}
