{
  "position": "top",
  "margin": "8 16 0",
  "mod": "dock",
  "modules-left": ["custom/launcherButton", "hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["tray", "network", "pulseaudio", "clock"],
  "hyprland/window": {
    "format": "{}",
  },
  "custom/launcherButton": {
    "format": "󱄅",
    "on-click": "rofi -show drun",
  },
  "hyprland/workspaces": {
    "persistent-workspaces": {
      "*": [1, 2, 3],
    },
  },
  "tray": {
    "icon-size": 18,
    "spacing": 20,
  },
  "network": {
    "format-icons": ["󰤟", "󰤢", "󰤥", "󰤨"],
    "format-wifi": "{icon}",
    "format-ethernet": "",
    "format-linked": "󰄡",
    "format-disconnected": "",
    "tooltip-format": "{essid} ({signalStrength}%) - {gwaddr}",
    "tooltip-format-ethernet": "{ifname} - {gwaddr}",
    "tooltip-format-disconnected": "Disconnected",
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 0%",
    "on-click": "pwvucontrol",
    "on-scroll-up": "wpctl set-volume -l 1.3 @DEFAULT_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 5%-",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "󱡏",
      "hands-free": "󱡏",
      "headset": "󱡏",
      "default": ["", ""],
    },
  },
  "clock": {
    "format": "{:%R %a %m/%d}",
    "tooltip-format": "{calendar}",
    "calendar": {
      "format": {
        "months": "<span color='#D3D04F'><b>{}</b></span>",
        "days": "<span color='#93B1A6'><b>{}</b></span>",
        "weekdays": "<span color='#8EAC50'><b>{}</b></span>",
        "today": "<span color='#8EAC50'><b><u>{}</u></b></span>",
      },
    },
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "on-scroll-up": "brightnessctl set 10%+",
    "on-scroll-down": "brightnessctl set 10%-",
    "min-length": 6,
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": " Muted",
    "on-click": "wpctl set-mute @DEFAULT_SOURCE@ toggle",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "wpctl set-volume -l 1.3 @DEFAULT_SOURCE@ 5%+",
    "on-scroll-down": "wpctl set-volume -l 1.3 @DEFAULT_SOURCE@ 5%-",
    "scroll-step": 5,
  },
}
